{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "cmake/presets/windows.vs2022.json",
    "cmake/presets/windows.cl.json",
    "cmake/presets/windows.clangcl.json",
    "cmake/presets/windows.mingw.gcc.json",
    "cmake/presets/windows.mingw.clang.json",
    "cmake/presets/linux.gcc.json",
    "cmake/presets/linux.clang.json"
  ]
}
